apps/order/rpc/order.proto

syntax = "proto3";

package order;
option go_package="./order";

message OrdersRequest {
  int64 user_id = 1;
  int64 status = 2;
  int64 cursor = 3;
  int64 ps = 4;
}

message OrdersResponse {
  repeated OrderItem orders = 1;
  bool is_end = 2;
  int64 created_at = 3;
}

message OrderItem {
  string order_id = 1;
  int64 quantity = 2;
  int64 payment = 3;
  int64 product_id = 4;
  int64 user_id = 5;
  int64 created_at = 6;
}

service Order {
  rpc Orders(OrdersRequest) returns(OrdersResponse);
}

